<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Rajatb94.GitHub.io by rajatb94</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  <style>
    .projectPage {
      padding: 5px 20px 5px 20px;
      border-radius: 10px;
      border: 0;
      background-color: #155E93;
      transition: all 0.3s;
      margin-top: 50px;
      color: white;
    }

    .projectPage:hover {
      background-color: #23995C;
      color: white;
    }

    #prjs {

      list-style: none;
    }

    #prjs>li {
      float: left;
      margin-left: 50px;
      padding: 40px 50px 40px 50px;
      border: thin #afafaf solid;
      box-shadow: black 0px 0px 0px 0px;
    }

    #prjs ul {
      padding: 0;
    }
  </style>
</head>

<body>
  <section class="page-header">
    <h1 class="project-name">Data Science Projects</h1>
    <h2 class="project-tagline">By - Rajat Bhardwaj</h2>
  </section>

  <section class="main-content">
    <ul id="prjs">
      <li>
        <h2>
          <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true">
            <span class="octicon octicon-link"></span>
          </a>Apache Storm Use Cases</h2>

        <ul>
          <li>
            Speech Recognition and POS Analysis
          </li>
          <li>
            Twitter Stream Processing
          </li>

        </ul>
        <button class="projectPage" onclick="window.open('http://rajatb94.github.io/Storm-Use-Cases','_newtab');">Project Page</button>
      </li>
      <li>
        <h2>
          <a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true">
            <span class="octicon octicon-link"></span>
          </a>Job Recommender System</h2>

        <button class="projectPage" onclick="window.open('http://rajatb94.github.io/Job-Recommender-System-Using-Apache-Solr','_newtab');">Project Page</button>
      </li>
    </ul>

    <footer class="site-footer">


    </footer>

  </section>


</body>

</html>